#
# uploads.php
#

default: The file size exceeds the maximum allowed file size
replace: The file size exceeds the maximum allowed file size

default: The file was only partially uploaded
replace: The file was only partially uploaded

default: Invalid temporary directory
replace: Invalid temporary directory

default: The file was not written to disk
replace: The file was not written to disk

default: Undefined error
replace: Undefined error

default: There was an error uploading the file: %s
replace: There was an error uploading the file: %s

default: Invalid file - It must be an uploaded file
replace: Invalid file - It must be an uploaded file

default: Unable to move uploaded file
replace: Unable to move uploaded file

default: Unable to copy file
replace: Unable to copy file

default: That file exists already and cannot be overwritten
replace: That file exists already and cannot be overwritten

default: Missing filepath
replace: Missing filepath